REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyA9EHx7Fpv9xgGqcO1QVPsx2KgvgS4zqt0
REACT_APP_AUTHDOMAIN=elyxus-react-dashboard.firebaseapp.com
REACT_APP_DATABASEURL=https://elyxus-react-dashboard-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_PROJECTID=elyxus-react-dashboard
REACT_APP_STORAGEBUCKET=elyxus-react-dashboard.appspot.com
REACT_APP_MESSAGINGSENDERID=27904789457
REACT_APP_APPID=1:27904789457:web:46a503fdf596252e17aef0
REACT_APP_MEASUREMENTID=G-S0B13P6RV9

